{
  "name": "bus-tracking-system-secure",
  "version": "3.0.0",
  "description": "نظام تتبع الحافلات الآمن مع نظام الشركات المتعدد، STUN/P2P متكامل، وأمان متقدم",
  "main": "server_updated.js",
  "scripts": {
    "start": "node server_updated.js",
    "dev": "nodemon server_updated.js",
    "init-db": "node init-db.js",
    "reset-db": "rm -f bus_tracking.db && node init-db.js",
    "backup": "node config/backup-config.js",
    "security-check": "node utils/security.js --check",
    "performance-test": "node utils/performance-monitor.js --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "sqlite": "^4.1.2",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "crypto": "^1.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "bus",
    "tracking",
    "security",
    "p2p",
    "stun",
    "real-time",
    "monitoring",
    "encryption",
    "multi-tenant"
  ],
  "author": "Security System Admin",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}