<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚍 لوحة تحكم السائق</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Tajawal', sans-serif;
            background: #ecf0f1;
            color: #333;
            line-height: 1.6;
            height: 100vh;
            overflow: hidden;
        }
        
        .mobile-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* الهيدر المدمج */
        .header {
            background: var(--primary);
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }
        
        .driver-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .driver-avatar {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e74c3c;
        }
        
        .status-dot.connected {
            background: #27ae60;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .tab-content {
            display: none;
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }
        
        .tab-content.active {
            display: flex;
            flex-direction: column;
        }
        
        /* إحصائيات سريعة */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-card {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            font-size: 0.7rem;
            color: #6c757d;
        }
        
        /* عناصر التحكم */
        .control-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .control-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .control-btn.success {
            background: var(--success);
        }
        
        .control-btn.warning {
            background: var(--warning);
        }
        
        .control-btn.danger {
            background: var(--danger);
        }
        
        .btn-icon {
            font-size: 1.2rem;
        }
        
        /* تحديث الموقع */
        .location-update {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .location-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }
        
        .form-group {
            margin-bottom: 0.5rem;
        }
        
        .form-group label {
            display: block;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
            color: var(--primary);
        }
        
        .form-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .update-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        /* الإشعارات السريعة */
        .quick-notifications {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .notification-btn {
            background: white;
            border: 1px solid #ddd;
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .notification-btn:hover {
            background: #f8f9fa;
            border-color: var(--secondary);
        }
        
        /* الخريطة */
        .map-container {
            flex: 1;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-height: 300px;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        /* المراسلة */
        .messages-container {
            flex: 1;
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .messages-list {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 1rem;
        }
        
        .message-item {
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            border-radius: 8px;
            background: #e3f2fd;
            max-width: 80%;
        }
        
        .message-item.self {
            background: #e8f5e8;
            margin-left: auto;
            margin-right: 0;
        }
        
        .message-sender {
            font-weight: bold;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }
        
        .message-text {
            font-size: 0.9rem;
        }
        
        .message-time {
            font-size: 0.7rem;
            color: #6c757d;
            text-align: left;
            margin-top: 0.25rem;
        }
        
        .message-input-container {
            display: flex;
            gap: 0.5rem;
        }
        
        .message-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 0.9rem;
            outline: none;
        }
        
        .send-btn {
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
        }
        
        /* شريط التنقل السفلي */
        .bottom-nav {
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            min-width: 60px;
        }
        
        .nav-item.active {
            color: var(--secondary);
        }
        
        .nav-item:hover {
            background: #f8f9fa;
        }
        
        .nav-icon {
            font-size: 1.1rem;
        }
        
        .nav-label {
            font-size: 0.7rem;
        }
        
        /* إشعارات */
        .notification-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-right: 4px solid var(--success);
            z-index: 2000;
            animation: slideIn 0.3s ease;
            max-width: 300px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .notification-toast.error {
            border-right-color: var(--danger);
        }
        
        .notification-toast.warning {
            border-right-color: var(--warning);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* تحسينات للشاشات الصغيرة */
        @media (max-width: 380px) {
            .quick-stats,
            .control-grid,
            .quick-notifications {
                grid-template-columns: 1fr;
            }
            
            .location-form {
                grid-template-columns: 1fr;
            }
            
            .driver-info {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }
            
            .status-bar {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        
        /* تحسينات التمرير */
        .messages-list::-webkit-scrollbar {
            width: 4px;
        }
        
        .messages-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 2px;
        }
        
        .messages-list::-webkit-scrollbar-thumb {
            background: var(--secondary);
            border-radius: 2px;
        }
        
        /* تحسينات اللمس */
        @media (hover: none) {
            .control-btn:hover,
            .notification-btn:hover {
                transform: none;
                box-shadow: none;
            }
        }
        
        /* حالة التحميل */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: #6c757d;
        }
        
        .auto-update-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 5px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--success);
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div class="mobile-container">
        <!-- الهيدر -->
        <header class="header">
            <div class="driver-info">
                <div class="driver-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div>
                    <h3 id="driverName" style="margin: 0; font-size: 1.1rem;">سائق الحافلة</h3>
                    <p style="margin: 0; font-size: 0.8rem; opacity: 0.8;" id="busInfo">جاري التحميل...</p>
                </div>
            </div>
            <div class="status-bar">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">جاري الاتصال...</span>
                </div>
                <button onclick="driverSystem.logout()" style="background: none; border: none; color: white; cursor: pointer;">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </header>

        <!-- المحتوى الرئيسي -->
        <main class="main-content">
            <!-- لوحة التحكم -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="quick-stats">
                    <div class="stat-card">
                        <div class="stat-value" id="currentSpeed">0</div>
                        <div class="stat-label">م/ث</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="passengerCount">0</div>
                        <div class="stat-label">راكب</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalDistance">0</div>
                        <div class="stat-label">كم</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="tripStatus">⏸️</div>
                        <div class="stat-label">الحالة</div>
                    </div>
                </div>

                <div class="control-grid">
                    <button class="control-btn success" onclick="driverSystem.startJourney()">
                        <i class="fas fa-play btn-icon"></i>
                        <span>بدء الرحلة</span>
                    </button>
                    <button class="control-btn warning" onclick="driverSystem.pauseJourney()">
                        <i class="fas fa-pause btn-icon"></i>
                        <span>إيقاف مؤقت</span>
                    </button>
                    <button class="control-btn" onclick="driverSystem.sendNotification('وصول', 'سوف نصل خلال 5 دقائق')">
                        <i class="fas fa-bell btn-icon"></i>
                        <span>إشعار وصول</span>
                    </button>
                    <button class="control-btn danger" onclick="driverSystem.sendNotification('مشكلة', 'يوجد عطل فني')">
                        <i class="fas fa-tools btn-icon"></i>
                        <span>بلاغ عطل</span>
                    </button>
                </div>

                <div class="location-update">
                    <div class="auto-update-toggle">
                        <span>التحديث التلقائي:</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="autoUpdate" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="location-form">
                        <div class="form-group">
                            <label for="speed">السرعة (م/ث)</label>
                            <input type="number" id="speed" class="form-input" value="0" min="0" max="120">
                        </div>
                        <div class="form-group">
                            <label for="passengers">الركاب</label>
                            <input type="number" id="passengers" class="form-input" value="0" min="0" max="50">
                        </div>
                        <button class="update-btn" onclick="driverSystem.updateLocation()">
                            <i class="fas fa-sync-alt"></i>
                            تحديث الموقع
                        </button>
                    </div>
                </div>

                <div class="quick-notifications">
                    <button class="notification-btn" onclick="driverSystem.sendNotification('تأخير', 'توجد إزدحامات')">
                        <i class="fas fa-clock"></i>
                        <span>تأخير</span>
                    </button>
                    <button class="notification-btn" onclick="driverSystem.sendNotification('انتهاء', 'تم إنهاء الرحلة')">
                        <i class="fas fa-flag-checkered"></i>
                        <span>انتهاء</span>
                    </button>
                </div>
            </div>

            <!-- الخريطة -->
            <div class="tab-content" id="map-tab">
                <div class="map-container">
                    <div id="map"></div>
                </div>
            </div>

            <!-- المراسلة -->
            <div class="tab-content" id="messages-tab">
                <div class="messages-container">
                    <div class="messages-list" id="messagesList">
                        <div class="loading">
                            <p>جاري تحميل المحادثة...</p>
                        </div>
                    </div>
                    <div class="message-input-container">
                        <input type="text" class="message-input" id="messageInput" placeholder="اكتب رسالتك...">
                        <button class="send-btn" onclick="driverSystem.sendMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- الإعدادات -->
            <div class="tab-content" id="settings-tab">
                <div class="location-update">
                    <h4 style="margin-bottom: 1rem;">إعدادات السائق</h4>
                    
                    <div class="form-group">
                        <label>معلومات الحافلة</label>
                        <div style="padding: 0.75rem; background: #f8f9fa; border-radius: 5px; font-size: 0.9rem;">
                            <div id="busDetails">جاري التحميل...</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>حالة الاتصال</label>
                        <div style="padding: 0.75rem; background: #f8f9fa; border-radius: 5px; font-size: 0.9rem;">
                            <div>تحديثات الموقع: <span id="locationUpdates">0</span></div>
                        </div>
                    </div>
                    
                    <button class="update-btn" onclick="driverSystem.emergencyHelp()" style="background: var(--danger);">
                        <i class="fas fa-life-ring"></i>
                        طلب مساعدة طارئة
                    </button>
                </div>
            </div>
        </main>

        <!-- شريط التنقل السفلي -->
        <div class="bottom-nav">
            <div class="nav-item active" data-tab="dashboard">
                <div class="nav-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="nav-label">التحكم</div>
            </div>
            <div class="nav-item" data-tab="map">
                <div class="nav-icon">
                    <i class="fas fa-map"></i>
                </div>
                <div class="nav-label">الخريطة</div>
            </div>
            <div class="nav-item" data-tab="messages">
                <div class="nav-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="nav-label">المراسلة</div>
            </div>
            <div class="nav-item" data-tab="settings">
                <div class="nav-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="nav-label">الإعدادات</div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        class DriverSystem {
            constructor() {
                this.ws = null;
                this.map = null;
                this.busId = null;
                this.driverName = null;
                this.route = null;
                this.busNumber = null;
                this.isConnected = false;
                this.isMoving = false;
                this.currentLocation = { lat: 24.7136, lng: 46.6753 };
                this.messages = [];
                this.locationUpdates = 0;
                this.autoUpdate = true;
                this.busMarker = null;

                this.checkAuthentication();
                this.initMap();
                this.connectWebSocket();
                this.setupEventListeners();
                this.startAutoLocationUpdate();
            }

            checkAuthentication() {
                const driverData = localStorage.getItem('driverData');
                if (!driverData) {
                    window.location.href = 'driver-login.html';
                    return;
                }

                this.driverData = JSON.parse(driverData);
                this.busId = this.driverData.bus_id;
                this.driverName = this.driverData.driver_name;
                this.route = this.driverData.route;
                this.busNumber = this.driverData.bus_number;

                document.getElementById('driverName').textContent = this.driverName;
                document.getElementById('busInfo').textContent = `الحافلة ${this.busNumber}`;
                document.getElementById('busDetails').textContent = `${this.busId} - ${this.route}`;
            }

            initMap() {
                this.map = L.map('map').setView([24.7136, 46.6753], 13);
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 18
                }).addTo(this.map);

                // إضافة marker للحافلة
                this.busMarker = L.marker([24.7136, 46.6753])
                    .addTo(this.map)
                    .bindPopup('موقعك الحالي')
                    .openPopup();
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.ws = new WebSocket(wsUrl);
                
                this.ws.onopen = () => {
                    this.updateConnectionStatus(true);
                    this.showNotification('تم الاتصال بالنظام', 'success');
                    this.registerDriver();
                };

                this.ws.onclose = () => {
                    this.updateConnectionStatus(false);
                    setTimeout(() => this.connectWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.updateConnectionStatus(false);
                };

                this.ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                    }
                };
            }

            handleMessage(data) {
                switch(data.type) {
                    case 'login_success':
                        this.handleLoginSuccess(data);
                        break;
                    case 'new_message':
                        this.handleNewMessage(data.message);
                        break;
                }
            }

            handleLoginSuccess(data) {
                console.log('تم تسجيل الدخول بنجاح:', data);
            }

            updateLocation() {
                if (!this.currentLocation) {
                    this.showNotification('لم يتم تحديد الموقع', 'error');
                    return;
                }

                const speed = parseInt(document.getElementById('speed').value) || 0;
                const passengers = parseInt(document.getElementById('passengers').value) || 0;

                this.locationUpdates++;
                document.getElementById('locationUpdates').textContent = this.locationUpdates;

                // تحديث الخريطة
                this.busMarker.setLatLng([this.currentLocation.lat, this.currentLocation.lng]);
                this.map.setView([this.currentLocation.lat, this.currentLocation.lng], 13);

                // إرسال تحديث الموقع
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    this.ws.send(JSON.stringify({
                        type: 'location_update',
                        busId: this.busId,
                        location: this.currentLocation,
                        speed: speed,
                        passengers: passengers,
                        driverName: this.driverName,
                        route: this.route
                    }));
                }

                // تحديث الإحصائيات
                document.getElementById('currentSpeed').textContent = speed;
                document.getElementById('passengerCount').textContent = passengers;

                this.showNotification('تم تحديث الموقع', 'success');
            }

            startAutoLocationUpdate() {
                setInterval(() => {
                    if (this.autoUpdate && this.isMoving) {
                        // محاكاة تغيير الموقع أثناء الحركة
                        if (this.isMoving) {
                            this.currentLocation.lat += (Math.random() - 0.5) * 0.001;
                            this.currentLocation.lng += (Math.random() - 0.5) * 0.001;
                            this.updateLocation();
                        }
                    }
                }, 10000); // كل 10 ثواني
            }

            sendMessage() {
                const messageInput = document.getElementById('messageInput');
                const message = messageInput.value.trim();
                
                if (message && this.busId) {
                    if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                        this.ws.send(JSON.stringify({
                            type: 'send_message',
                            busId: this.busId,
                            message: message,
                            senderType: 'driver',
                            messageType: 'text'
                        }));
                    }
                    
                    this.displayMessage({
                        senderType: 'driver',
                        message: message,
                        timestamp: new Date()
                    });
                    
                    messageInput.value = '';
                }
            }

            handleNewMessage(message) {
                if (message.busId === this.busId && message.senderType === 'admin') {
                    this.displayMessage(message);
                    this.showNotification('رسالة جديدة من المشرف', 'info');
                }
            }

            displayMessage(message) {
                const messagesList = document.getElementById('messagesList');
                
                if (messagesList.innerHTML.includes('جاري تحميل المحادثة')) {
                    messagesList.innerHTML = '';
                }

                const messageElement = document.createElement('div');
                messageElement.className = `message-item ${message.senderType === 'driver' ? 'self' : ''}`;
                
                const senderName = message.senderType === 'admin' ? 'المشرف' : 'أنت';
                const time = new Date(message.timestamp).toLocaleTimeString('ar-SA', { 
                    hour: '2-digit', 
                    minute: '2-digit' 
                });
                
                messageElement.innerHTML = `
                    <div class="message-sender">${senderName}</div>
                    <div class="message-text">${message.message}</div>
                    <div class="message-time">${time}</div>
                `;
                
                messagesList.appendChild(messageElement);
                messagesList.scrollTop = messagesList.scrollHeight;
            }

            sendNotification(title, message) {
                if (this.ws && this.busId) {
                    this.ws.send(JSON.stringify({
                        type: 'send_notification',
                        busId: this.busId,
                        title: title,
                        message: message,
                        notificationType: 'info'
                    }));
                    this.showNotification('تم إرسال الإشعار', 'success');
                }
            }

            startJourney() {
                this.isMoving = true;
                document.getElementById('tripStatus').textContent = '🚌';
                document.getElementById('speed').value = 30;
                this.showNotification('تم بدء الرحلة', 'success');
            }

            pauseJourney() {
                this.isMoving = false;
                document.getElementById('tripStatus').textContent = '⏸️';
                document.getElementById('speed').value = 0;
                this.showNotification('تم إيقاف الرحلة مؤقتاً', 'warning');
            }

            emergencyHelp() {
                if (confirm('طلب مساعدة طارئة؟ سيتم إشعار جميع المشرفين.')) {
                    this.sendNotification('مساعدة طارئة', 'السائق يطلب مساعدة عاجلة!');
                    this.showNotification('تم إرسال طلب المساعدة', 'error');
                }
            }

            logout() {
                if (confirm('هل تريد تسجيل الخروج؟')) {
                    localStorage.removeItem('driverData');
                    window.location.href = 'driver-login.html';
                }
            }

            updateConnectionStatus(connected) {
                const statusDot = document.getElementById('statusDot');
                const statusText = document.getElementById('statusText');
                
                if (connected) {
                    statusDot.className = 'status-dot connected';
                    statusText.textContent = 'متصل';
                    statusText.style.color = '#27ae60';
                    this.isConnected = true;
                } else {
                    statusDot.className = 'status-dot';
                    statusText.textContent = 'غير متصل';
                    statusText.style.color = '#e74c3c';
                    this.isConnected = false;
                }
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification-toast ${type === 'error' ? 'error' : type === 'warning' ? 'warning' : ''}`;
                
                let icon = 'info-circle';
                if (type === 'success') icon = 'check-circle';
                if (type === 'error') icon = 'exclamation-circle';
                if (type === 'warning') icon = 'exclamation-triangle';

                notification.innerHTML = `
                    <i class="fas fa-${icon}"></i>
                    <div style="flex: 1;">${message}</div>
                `;

                document.body.appendChild(notification);

                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.style.opacity = '0';
                        notification.style.transition = 'opacity 0.5s ease';
                        setTimeout(() => {
                            if (notification.parentNode) {
                                notification.parentNode.removeChild(notification);
                            }
                        }, 500);
                    }
                }, 3000);
            }

            setupEventListeners() {
                // إدخال الرسالة بزر Enter
                document.getElementById('messageInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });

                // التبديل التلقائي للتحديث
                document.getElementById('autoUpdate').addEventListener('change', (e) => {
                    this.autoUpdate = e.target.checked;
                });

                // التنقل بين التبويبات
                document.querySelectorAll('.nav-item').forEach(tab => {
                    tab.addEventListener('click', () => {
                        const tabId = tab.getAttribute('data-tab');
                        this.switchTab(tabId);
                    });
                });

                // محاكاة تغيير عدد الركاب
                setInterval(() => {
                    if (this.isMoving) {
                        const currentPassengers = parseInt(document.getElementById('passengers').value);
                        const newPassengers = Math.max(0, Math.min(50, currentPassengers + (Math.random() > 0.5 ? 1 : -1)));
                        document.getElementById('passengers').value = newPassengers;
                    }
                }, 15000);

                // تحديث المسافة المقطوعة
                setInterval(() => {
                    if (this.isMoving) {
                        const currentDistance = parseInt(document.getElementById('totalDistance').textContent);
                        const speed = parseInt(document.getElementById('speed').value);
                        const newDistance = currentDistance + (speed * 0.000277).toFixed(1); // كم/ثانية إلى كم/ساعة
                        document.getElementById('totalDistance').textContent = Math.max(0, newDistance);
                    }
                }, 5000);
            }

            switchTab(tabId) {
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                document.querySelectorAll('.nav-item').forEach(tab => {
                    tab.classList.remove('active');
                });
                
                document.getElementById(`${tabId}-tab`).classList.add('active');
                
                document.querySelectorAll(`[data-tab="${tabId}"]`).forEach(tab => {
                    tab.classList.add('active');
                });

                // عند التبديل إلى الخريطة، توجيه الخريطة للموقع الحالي
                if (tabId === 'map' && this.currentLocation) {
                    this.map.setView([this.currentLocation.lat, this.currentLocation.lng], 13);
                }
            }

            registerDriver() {
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    this.ws.send(JSON.stringify({
                        type: 'register_driver',
                        busId: this.busId,
                        driverName: this.driverName,
                        route: this.route
                    }));
                }
            }
        }

        // بدء النظام عند تحميل الصفحة
        const driverSystem = new DriverSystem();

        // إضافة دعم السحب للإطارات على الهواتف
        let startY = 0;
        document.addEventListener('touchstart', (e) => {
            startY = e.touches[0].clientY;
        });

        document.addEventListener('touchmove', (e) => {
            const currentY = e.touches[0].clientY;
            const diff = startY - currentY;
            
            // منع التمرير الأفقي في بعض العناصر
            if (Math.abs(diff) > 10) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>