<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👑 المشرف الرئيسي - تسجيل الدخول</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .logo {
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .login-title {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .login-subtitle {
            color: #6c757d;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
        }
        
        .btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }
        
        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--danger);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--danger);
            display: none;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--success);
            display: none;
        }
        
        .credentials {
            background: #e8f4f8;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .credential-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            padding: 0.5rem;
            background: #d4edda;
            border-radius: 5px;
            font-size: 0.8rem;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-crown"></i>
            </div>
            <h1 class="login-title">المشرف الرئيسي</h1>
            <p class="login-subtitle">الدخول إلى لوحة التحكم الشاملة</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="loginForm">
            <input type="hidden" id="csrfToken" name="csrfToken">
            
            <div class="form-group">
                <label for="username" class="form-label">اسم المستخدم</label>
                <input type="text" id="username" class="form-input" placeholder="أدخل اسم المستخدم" required value="admin">
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">كلمة السر</label>
                <input type="password" id="password" class="form-input" placeholder="أدخل كلمة السر" required value="admin123">
            </div>
            
            <button type="submit" class="btn" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i>
                تسجيل الدخول
            </button>
        </form>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <span>جاري تسجيل الدخول...</span>
        </div>
        
        <div class="security-badge">
            <i class="fas fa-shield-alt"></i>
            <span>اتصال آمن مشفر</span>
        </div>
        
        <div class="credentials">
            <div class="credential-item">
                <strong>اسم المستخدم:</strong>
                <span>admin</span>
            </div>
            <div class="credential-item">
                <strong>كلمة السر:</strong>
                <span>admin123</span>
            </div>
        </div>
    </div>

    <script>
        class SuperAdminLogin {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.csrfToken = this.generateCSRFToken();
                this.setupEventListeners();
                this.connectWebSocket();
            }

            generateCSRFToken() {
                return 'csrf_' + Math.random().toString(36).substr(2, 16) + Date.now().toString(36);
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.ws = new WebSocket(wsUrl);
                
                this.ws.onopen = () => {
                    this.isConnected = true;
                    console.log('✅ متصل بالسيرفر');
                    document.getElementById('csrfToken').value = this.csrfToken;
                };

                this.ws.onclose = () => {
                    this.isConnected = false;
                    this.showError('انقطع الاتصال، جاري إعادة المحاولة...');
                    setTimeout(() => this.connectWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showError('خطأ في الاتصال بالسيرفر');
                };

                this.ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                    }
                };
            }

            handleMessage(data) {
                switch(data.type) {
                    case 'super_admin_login_success':
                        this.handleLoginSuccess(data.sessionId, data.csrfToken);
                        break;
                    case 'login_error':
                        this.handleLoginError(data.message);
                        break;
                    case 'security_alert':
                        this.handleSecurityAlert(data);
                        break;
                }
            }

            setupEventListeners() {
                const loginForm = document.getElementById('loginForm');
                
                loginForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });

                // منع محاولات التلاعب بالنموذج
                document.addEventListener('copy', (e) => {
                    if (e.target.type === 'password') {
                        e.preventDefault();
                        this.showError('لا يمكن نسخ كلمة السر');
                    }
                });

                // كشف محاولات right-click
                document.addEventListener('contextmenu', (e) => {
                    if (e.target.type === 'password') {
                        e.preventDefault();
                        this.showError('هذا الإجراء غير مسموح');
                    }
                });
            }

            handleLogin() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const csrfToken = document.getElementById('csrfToken').value;
                
                if (!this.isConnected) {
                    this.showError('غير متصل بالسيرفر');
                    return;
                }
                
                // التحقق من صحة المدخلات
                if (!username || !password) {
                    this.showError('يرجى ملء جميع الحقول');
                    return;
                }

                if (username.length < 3) {
                    this.showError('اسم المستخدم يجب أن يكون 3 أحرف على الأقل');
                    return;
                }
                
                this.showLoading(true);
                
                this.ws.send(JSON.stringify({
                    type: 'super_admin_login',
                    username: username,
                    password: password,
                    csrfToken: csrfToken
                }));
            }

            handleLoginSuccess(sessionId, newCsrfToken) {
                this.showLoading(false);
                this.showSuccess('تم تسجيل الدخول بنجاح! جاري التوجيه...');
                
                localStorage.setItem('superAdminSession', sessionId);
                localStorage.setItem('superAdminCsrfToken', newCsrfToken);
                
                setTimeout(() => {
                    window.location.href = 'super-admin-dashboard.html';
                }, 2000);
            }

            handleLoginError(message) {
                this.showLoading(false);
                this.showError(message);
                
                // زيادة عداد المحاولات الفاشلة
                const currentAttempts = parseInt(localStorage.getItem('loginAttempts') || '0');
                localStorage.setItem('loginAttempts', (currentAttempts + 1).toString());
                
                if (currentAttempts + 1 >= 3) {
                    this.showError('عدد محاولات الدخول الفاشلة كبير، يرجى المحاولة لاحقاً');
                    document.getElementById('loginBtn').disabled = true;
                    setTimeout(() => {
                        document.getElementById('loginBtn').disabled = false;
                    }, 30000); // تعطيل لمدة 30 ثانية
                }
            }

            handleSecurityAlert(data) {
                console.warn('تنبيه أمني:', data);
                this.showError(`تنبيه أمني: ${data.message}`);
            }

            showError(message) {
                const errorElement = document.getElementById('errorMessage');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                
                const successElement = document.getElementById('successMessage');
                successElement.style.display = 'none';
            }

            showSuccess(message) {
                const successElement = document.getElementById('successMessage');
                successElement.textContent = message;
                successElement.style.display = 'block';
                
                const errorElement = document.getElementById('errorMessage');
                errorElement.style.display = 'none';
            }

            showLoading(show) {
                const loadingElement = document.getElementById('loading');
                const loginBtn = document.getElementById('loginBtn');
                
                if (show) {
                    loadingElement.style.display = 'flex';
                    loginBtn.style.display = 'none';
                } else {
                    loadingElement.style.display = 'none';
                    loginBtn.style.display = 'flex';
                }
            }
        }

        const superAdminLogin = new SuperAdminLogin();
    </script>
</body>
</html>