<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚍 واجهة السائق - تسجيل الدخول</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .logo {
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .login-title {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .login-subtitle {
            color: #6c757d;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--danger);
            display: none;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--success);
            display: none;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }

        .demo-accounts {
            background: #e8f4f8;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.9rem;
            text-align: right;
        }
        
        .demo-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .demo-item {
            margin-bottom: 0.25rem;
        }

        .security-features {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.8rem;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-bus"></i>
            </div>
            <h1 class="login-title">تسجيل دخول السائق</h1>
            <p class="login-subtitle">أدخل بيانات الدخول للوصول إلى لوحة التحكم</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="busNumber" class="form-label">رقم الحافلة</label>
                <input type="text" id="busNumber" class="form-input" placeholder="أدخل رقم الحافلة (5 أرقام)" required maxlength="5" pattern="[0-9]{5}">
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">كلمة السر</label>
                <input type="password" id="password" class="form-input" placeholder="أدخل كلمة السر" required>
            </div>

            <div class="form-group">
                <label for="companyUrl" class="form-label">رابط الشركة (اختياري)</label>
                <input type="text" id="companyUrl" class="form-input" placeholder="رابط الشركة - سيتم تحديده تلقائياً">
            </div>
            
            <button type="submit" class="btn" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i>
                تسجيل الدخول
            </button>
        </form>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <span>جاري تسجيل الدخول...</span>
        </div>

        <div class="security-features">
            <div class="security-badge">
                <i class="fas fa-shield-alt"></i>
                <span>اتصال آمن</span>
            </div>
            <div class="security-badge">
                <i class="fas fa-lock"></i>
                <span>مشفر</span>
            </div>
        </div>

        <div class="demo-accounts">
            <div class="demo-title">حسابات تجريبية (بعد تشغيل init-db.js):</div>
            <div class="demo-item">
                <strong>رقم الحافلة:</strong> 001, 002, 003
            </div>
            <div class="demo-item">
                <strong>كلمة السر:</strong> 12345
            </div>
        </div>
        
        <a href="/" class="back-link">
            <i class="fas fa-arrow-right"></i>
            العودة للصفحة الرئيسية
        </a>
    </div>

    <script>
        class DriverLogin {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.setupEventListeners();
                this.connectWebSocket();
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.ws = new WebSocket(wsUrl);
                
                this.ws.onopen = () => {
                    this.isConnected = true;
                    console.log('✅ متصل بالسيرفر');
                };

                this.ws.onclose = () => {
                    this.isConnected = false;
                    this.showError('انقطع الاتصال، جاري إعادة المحاولة...');
                    setTimeout(() => this.connectWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showError('خطأ في الاتصال بالسيرفر');
                };

                this.ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                    }
                };
            }

            handleMessage(data) {
                switch(data.type) {
                    case 'login_success':
                        this.handleLoginSuccess(data.driverData);
                        break;
                    case 'login_error':
                        this.handleLoginError(data.message);
                        break;
                }
            }

            setupEventListeners() {
                const loginForm = document.getElementById('loginForm');
                const busNumberInput = document.getElementById('busNumber');
                
                loginForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });
                
                busNumberInput.addEventListener('input', (e) => {
                    e.target.value = e.target.value.replace(/[^0-9]/g, '');
                });

                // منع التلاعب بالنموذج
                document.addEventListener('contextmenu', (e) => {
                    if (e.target.type === 'password') {
                        e.preventDefault();
                        this.showError('هذا الإجراء غير مسموح');
                    }
                });

                // كشف محاولات النسخ من حقل كلمة السر
                const passwordInput = document.getElementById('password');
                passwordInput.addEventListener('copy', (e) => {
                    e.preventDefault();
                    this.showError('لا يمكن نسخ كلمة السر');
                });
            }

            handleLogin() {
                const busNumber = document.getElementById('busNumber').value;
                const password = document.getElementById('password').value;
                const companyUrl = document.getElementById('companyUrl').value;
                
                if (!this.isConnected) {
                    this.showError('غير متصل بالسيرفر');
                    return;
                }
                
                if (busNumber.length !== 5) {
                    this.showError('رقم الحافلة يجب أن يكون 5 أرقام');
                    return;
                }
                
                this.showLoading(true);
                
                this.ws.send(JSON.stringify({
                    type: 'driver_login',
                    busNumber: busNumber,
                    password: password,
                    companyUrl: companyUrl
                }));
            }

            handleLoginSuccess(driverData) {
                this.showLoading(false);
                this.showSuccess('تم تسجيل الدخول بنجاح! جاري التوجيه...');
                
                localStorage.setItem('driverData', JSON.stringify(driverData));
                
                setTimeout(() => {
                    window.location.href = 'driver-dashboard.html';
                }, 2000);
            }

            handleLoginError(message) {
                this.showLoading(false);
                this.showError(message);
                
                // زيادة عداد المحاولات الفاشلة
                const currentAttempts = parseInt(localStorage.getItem('driverLoginAttempts') || '0');
                localStorage.setItem('driverLoginAttempts', (currentAttempts + 1).toString());
                
                if (currentAttempts + 1 >= 3) {
                    this.showError('عدد محاولات الدخول الفاشلة كبير، يرجى المحاولة لاحقاً');
                    document.getElementById('loginBtn').disabled = true;
                    setTimeout(() => {
                        document.getElementById('loginBtn').disabled = false;
                        localStorage.setItem('driverLoginAttempts', '0');
                    }, 60000); // تعطيل لمدة دقيقة
                }
            }

            showError(message) {
                const errorElement = document.getElementById('errorMessage');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                
                const successElement = document.getElementById('successMessage');
                successElement.style.display = 'none';
            }

            showSuccess(message) {
                const successElement = document.getElementById('successMessage');
                successElement.textContent = message;
                successElement.style.display = 'block';
                
                const errorElement = document.getElementById('errorMessage');
                errorElement.style.display = 'none';
            }

            showLoading(show) {
                const loadingElement = document.getElementById('loading');
                const loginBtn = document.getElementById('loginBtn');
                
                if (show) {
                    loadingElement.style.display = 'flex';
                    loginBtn.style.display = 'none';
                } else {
                    loadingElement.style.display = 'none';
                    loginBtn.style.display = 'flex';
                }
            }
        }

        const driverLogin = new DriverLogin();
    </script>
</body>
</html>