<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏢 لوحة تحكم مدير الشركة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Tajawal', sans-serif;
            background: #ecf0f1;
            color: #333;
            line-height: 1.6;
        }
        
        .dashboard-container {
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-bottom: 80px;
        }
        
        /* الهيدر */
        .header {
            background: var(--primary);
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--secondary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
        
        .company-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .company-stats {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .stat-badge {
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .usage-warning {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }
        
        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            padding: 1rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* تخطيط الشبكة */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 1.5rem;
        }
        
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* الشريط الجانبي */
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid var(--secondary);
        }
        
        .stat-card.success {
            border-left-color: var(--success);
        }
        
        .stat-card.warning {
            border-left-color: var(--warning);
        }
        
        .stat-card.danger {
            border-left-color: var(--danger);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin: 0.25rem 0;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .controls-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            margin-bottom: 1rem;
            color: var(--primary);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .form-select, .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s ease;
        }
        
        .form-select:focus, .form-input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            width: 100%;
            justify-content: center;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .btn-danger {
            background: var(--danger);
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }
        
        /* قائمة الحافلات */
        .bus-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .bus-item {
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-right: 4px solid var(--secondary);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .bus-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }
        
        .bus-item.moving {
            border-right-color: var(--success);
        }
        
        .bus-item.stopped {
            border-right-color: var(--danger);
        }
        
        .bus-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.75rem;
        }
        
        .bus-info h4 {
            margin: 0;
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .bus-route {
            color: #6c757d;
            font-size: 0.9rem;
            margin: 0.25rem 0;
        }
        
        .bus-status {
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            border-radius: 15px;
            background: #e9ecef;
            color: #495057;
        }
        
        .bus-status.moving {
            background: #d4edda;
            color: var(--success);
        }
        
        .bus-status.stopped {
            background: #f8d7da;
            color: var(--danger);
        }
        
        .bus-metrics {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-bottom: 0.5rem;
        }
        
        .metric-badge {
            background: #f8f9fa;
            padding: 0.4rem 0.8rem;
            border-radius: 12px;
            font-size: 0.85rem;
            color: #495057;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
        
        .last-update {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: left;
        }
        
        /* المحتوى الرئيسي */
        .main-panel {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 1.5rem;
        }
        
        .main-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .main-stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .map-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            height: 600px;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        /* إدارة الحافلات */
        .management-panel {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .drivers-list {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .driver-item {
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .driver-info h4 {
            margin: 0;
            color: var(--primary);
        }
        
        .driver-details {
            color: #6c757d;
            font-size: 0.9rem;
            margin: 0.25rem 0;
        }
        
        .driver-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .action-btn.edit {
            background: var(--warning);
        }
        
        .action-btn.delete {
            background: var(--danger);
        }
        
        /* شريط التنقل السفلي */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            min-width: 70px;
        }
        
        .nav-item.active {
            color: var(--secondary);
        }
        
        .nav-item:hover {
            background: #f8f9fa;
        }
        
        .nav-icon {
            font-size: 1.25rem;
        }
        
        .nav-label {
            font-size: 0.75rem;
        }
        
        /* تحسينات للهواتف */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .company-stats {
                justify-content: center;
            }
            
            .main-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .map-container {
                height: 400px;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .main-stats {
                grid-template-columns: 1fr;
            }
        }
        
        /* إشعارات */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            border-right: 4px solid var(--success);
            z-index: 2000;
            animation: slideIn 0.3s ease;
            max-width: 400px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .notification.error {
            border-right-color: var(--danger);
        }
        
        .notification.warning {
            border-right-color: var(--warning);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .usage-info {
            background: #e8f4f8;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .usage-bar {
            background: #e9ecef;
            border-radius: 10px;
            height: 10px;
            margin: 0.5rem 0;
            overflow: hidden;
        }
        
        .usage-fill {
            background: var(--success);
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .usage-fill.warning {
            background: var(--warning);
        }
        
        .usage-fill.danger {
            background: var(--danger);
        }

        .security-panel {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .secure-link {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 0.75rem;
            margin-top: 0.5rem;
            font-size: 0.8rem;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- الهيدر -->
        <header class="header">
            <div class="header-content">
                <div class="company-info">
                    <div class="logo">
                        <div class="logo-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div>
                            <h2 id="companyName" style="margin: 0;">شركة النقل</h2>
                            <p style="margin: 0; font-size: 0.9rem; opacity: 0.8;" id="companyStats">جاري التحميل...</p>
                        </div>
                    </div>
                </div>
                <div class="company-stats">
                    <div class="stat-badge">
                        <i class="fas fa-bus"></i>
                        <span id="overviewBuses">0/0 حافلة</span>
                    </div>
                    <div class="stat-badge">
                        <i class="fas fa-signal"></i>
                        <span id="overviewStatus">جاري التحميل...</span>
                    </div>
                    <div class="stat-badge" id="usageBadge">
                        <i class="fas fa-chart-pie"></i>
                        <span id="usagePercent">0% استخدام</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- المحتوى الرئيسي -->
        <main class="main-content">
            <!-- لوحة التحكم -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="dashboard-grid">
                    <!-- الشريط الجانبي -->
                    <aside class="sidebar">
                        <div class="usage-info">
                            <div style="font-size: 0.9rem; margin-bottom: 0.5rem;">استخدام الحافلات</div>
                            <div class="usage-bar">
                                <div class="usage-fill" id="usageFill" style="width: 0%"></div>
                            </div>
                            <div style="font-size: 0.8rem; color: #6c757d;">
                                <span id="currentBuses">0</span> / <span id="maxBuses">0</span> حافلة
                                (<span id="usagePercentText">0%</span>)
                            </div>
                        </div>

                        <div class="security-panel">
                            <h4 class="section-title">
                                <i class="fas fa-shield-alt"></i>
                                روابط آمنة
                            </h4>
                            <div class="secure-link" id="secureLinkDisplay">
                                <strong>رابط تسجيل السائقين:</strong>
                                <div id="driverSecureLink">جاري التحميل...</div>
                            </div>
                        </div>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value" id="activeBuses">0</div>
                                <div class="stat-label">حافلات نشطة</div>
                            </div>
                            <div class="stat-card danger">
                                <div class="stat-value" id="stoppedBuses">0</div>
                                <div class="stat-label">حافلات متوقفة</div>
                            </div>
                            <div class="stat-card warning">
                                <div class="stat-value" id="totalDistance">0</div>
                                <div class="stat-label">كم مقطوعة</div>
                            </div>
                            <div class="stat-card success">
                                <div class="stat-value" id="totalPassengers">0</div>
                                <div class="stat-label">إجمالي الركاب</div>
                            </div>
                        </div>

                        <div class="controls-section">
                            <h3 class="section-title">
                                <i class="fas fa-route"></i>
                                عرض مسار الحافلة
                            </h3>
                            <div class="form-group">
                                <label for="busSelect">اختر الحافلة:</label>
                                <select class="form-select" id="busSelect">
                                    <option value="">-- اختر الحافلة --</option>
                                </select>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-success" onclick="dashboard.showBusRoute()">
                                    <i class="fas fa-map-marked-alt"></i>
                                    عرض المسار
                                </button>
                                <button class="btn btn-danger" onclick="dashboard.clearRoute()">
                                    <i class="fas fa-trash"></i>
                                    مسح المسار
                                </button>
                            </div>
                        </div>

                        <div class="section-title">
                            <i class="fas fa-bus"></i>
                            قائمة الحافلات
                        </div>
                        <div class="bus-list" id="busList">
                            <div class="loading">
                                <p>جاري تحميل بيانات الحافلات...</p>
                            </div>
                        </div>
                    </aside>

                    <!-- المحتوى الرئيسي -->
                    <div class="main-panel">
                        <div class="main-stats">
                            <div class="main-stat-card">
                                <div class="stat-label">إجمالي الرحلات</div>
                                <div class="stat-value" id="totalTrips">0</div>
                            </div>
                            <div class="main-stat-card">
                                <div class="stat-label">متوسط السرعة</div>
                                <div class="stat-value" id="avgSpeed">0</div>
                            </div>
                            <div class="main-stat-card">
                                <div class="stat-label">الرسائل المتبادلة</div>
                                <div class="stat-value" id="messagesProcessed">0</div>
                            </div>
                            <div class="main-stat-card">
                                <div class="stat-label">المسافة اليوم</div>
                                <div class="stat-value" id="todayDistance">0</div>
                            </div>
                        </div>

                        <div class="map-container">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- إدارة الحافلات -->
            <div class="tab-content" id="management-tab">
                <div class="management-panel">
                    <h2 class="section-title">
                        <i class="fas fa-cog"></i>
                        إدارة الحافلات والسائقين
                    </h2>
                    
                    <div class="controls-section">
                        <h3 class="section-title">
                            <i class="fas fa-plus-circle"></i>
                            إضافة حافلة جديدة
                        </h3>
                        <div class="form-group">
                            <label for="newBusNumber">رقم الحافلة (5 أرقام):</label>
                            <input type="text" id="newBusNumber" class="form-input" placeholder="12345" maxlength="5" pattern="[0-9]{5}">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">كلمة السر:</label>
                            <input type="password" id="newPassword" class="form-input" placeholder="كلمة السر" minlength="4">
                        </div>
                        <div class="form-group">
                            <label for="newBusId">معرف الحافلة:</label>
                            <input type="text" id="newBusId" class="form-input" placeholder="BUS_001">
                        </div>
                        <div class="form-group">
                            <label for="newDriverName">اسم السائق:</label>
                            <input type="text" id="newDriverName" class="form-input" placeholder="اسم السائق">
                        </div>
                        <div class="form-group">
                            <label for="newRoute">المسار:</label>
                            <input type="text" id="newRoute" class="form-input" placeholder="المسار">
                        </div>
                        <button class="btn btn-success" id="addBusBtn" onclick="dashboard.addNewBus()">
                            <i class="fas fa-plus"></i>
                            إضافة حافلة
                        </button>
                        <div id="busLimitMessage" style="display: none; background: #f8d7da; color: #721c24; padding: 0.75rem; border-radius: 8px; margin-top: 1rem; text-align: center;">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>تم الوصول إلى الحد الأقصى للحافلات!</span>
                        </div>
                    </div>

                    <div class="section-title">
                        <i class="fas fa-list"></i>
                        قائمة السائقين
                    </div>
                    <div class="drivers-list" id="driversList">
                        <div class="loading">
                            <p>جاري تحميل بيانات السائقين...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- التقارير -->
            <div class="tab-content" id="reports-tab">
                <div class="management-panel">
                    <h2 class="section-title">
                        <i class="fas fa-chart-bar"></i>
                        تقارير الشركة
                    </h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="reportTotalBuses">0</div>
                            <div class="stat-label">إجمالي الحافلات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="reportActiveBuses">0</div>
                            <div class="stat-label">الحافلات النشطة</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="reportTotalDistance">0</div>
                            <div class="stat-label">المسافة الإجمالية</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="reportTotalPassengers">0</div>
                            <div class="stat-label">إجمالي الركاب</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- شريط التنقل السفلي -->
        <div class="bottom-nav">
            <div class="nav-item active" data-tab="dashboard">
                <div class="nav-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="nav-label">الرئيسية</div>
            </div>
            <div class="nav-item" data-tab="management">
                <div class="nav-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="nav-label">الإدارة</div>
            </div>
            <div class="nav-item" data-tab="reports">
                <div class="nav-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="nav-label">التقارير</div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        class CompanyDashboard {
            constructor() {
                this.ws = null;
                this.map = null;
                this.busMarkers = new Map();
                this.routeLayer = null;
                this.selectedBus = null;
                this.allBuses = new Map();
                this.sessionId = localStorage.getItem('companyAdminSession');
                this.csrfToken = localStorage.getItem('companyAdminCsrfToken');
                this.companyData = JSON.parse(localStorage.getItem('companyData') || '{}');

                if (!this.sessionId || !this.companyData.id) {
                    window.location.href = 'company-login.html';
                    return;
                }

                this.initMap();
                this.connectWebSocket();
                this.startAutoRefresh();
                this.updateCompanyInfo();
            }

            initMap() {
                this.map = L.map('map').setView([24.7136, 46.6753], 12);
                
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors',
                    maxZoom: 18
                }).addTo(this.map);

                L.control.scale({ imperial: false }).addTo(this.map);
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.ws = new WebSocket(wsUrl);
                
                this.ws.onopen = () => {
                    this.showNotification('تم الاتصال بنظام التتبع', 'success');
                    this.requestDashboardData();
                    this.loadDrivers();
                    this.updateOverviewStatus('متصل', 'success');
                };

                this.ws.onclose = () => {
                    this.showNotification('انقطع الاتصال، جاري إعادة المحاولة...', 'warning');
                    this.updateOverviewStatus('غير متصل', 'error');
                    setTimeout(() => this.connectWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showNotification('خطأ في الاتصال', 'error');
                    this.updateOverviewStatus('خطأ اتصال', 'error');
                };

                this.ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                    }
                };
            }

            handleMessage(data) {
                switch(data.type) {
                    case 'dashboard_data':
                        this.updateDashboard(data);
                        break;
                    case 'bus_updated':
                        this.updateBusMarker(data);
                        this.updateBusInList(data);
                        break;
                    case 'drivers_data':
                        this.displayDrivers(data.drivers);
                        break;
                    case 'add_bus_success':
                        this.showNotification(data.message, 'success');
                        this.loadDrivers();
                        this.requestDashboardData();
                        break;
                    case 'add_bus_error':
                        this.showNotification(data.message, 'error');
                        break;
                    case 'bus_route':
                        this.showRouteOnMap(data);
                        break;
                    case 'secure_link_generated':
                        this.updateSecureLink(data.link);
                        break;
                }
            }

            updateCompanyInfo() {
                document.getElementById('companyName').textContent = this.companyData.name;
                document.getElementById('companyStats').textContent = `إدارة الحافلات والعمليات`;
                
                this.updateUsageStats();
                this.generateSecureLink();
            }

            updateUsageStats() {
                const usagePercent = Math.round((this.companyData.currentBuses / this.companyData.maxBuses) * 100);
                
                document.getElementById('overviewBuses').textContent = `${this.companyData.currentBuses}/${this.companyData.maxBuses} حافلة`;
                document.getElementById('usagePercent').textContent = `${usagePercent}% استخدام`;
                
                const usageFill = document.getElementById('usageFill');
                usageFill.style.width = `${usagePercent}%`;
                
                document.getElementById('currentBuses').textContent = this.companyData.currentBuses;
                document.getElementById('maxBuses').textContent = this.companyData.maxBuses;
                document.getElementById('usagePercentText').textContent = `${usagePercent}%`;
                
                // تحديث لون شريط الاستخدام
                if (usagePercent >= 90) {
                    usageFill.className = 'usage-fill danger';
                    document.getElementById('usageBadge').classList.add('usage-warning');
                } else if (usagePercent >= 75) {
                    usageFill.className = 'usage-fill warning';
                } else {
                    usageFill.className = 'usage-fill';
                    document.getElementById('usageBadge').classList.remove('usage-warning');
                }
                
                // التحكم في زر إضافة الحافلة
                const addBusBtn = document.getElementById('addBusBtn');
                const busLimitMessage = document.getElementById('busLimitMessage');
                
                if (this.companyData.currentBuses >= this.companyData.maxBuses) {
                    addBusBtn.disabled = true;
                    busLimitMessage.style.display = 'block';
                } else {
                    addBusBtn.disabled = false;
                    busLimitMessage.style.display = 'none';
                }
            }

            generateSecureLink() {
                // إنشاء رابط آمن للشركة
                const secureLink = `${window.location.origin}/driver-login.html?company=${this.companyData.uuid}`;
                this.updateSecureLink(secureLink);
            }

            updateSecureLink(link) {
                document.getElementById('driverSecureLink').textContent = link;
                
                // إضافة زر النسخ
                const linkDisplay = document.getElementById('secureLinkDisplay');
                if (!linkDisplay.querySelector('.copy-btn')) {
                    const copyBtn = document.createElement('button');
                    copyBtn.className = 'btn btn-success';
                    copyBtn.style.marginTop = '0.5rem';
                    copyBtn.style.padding = '0.5rem';
                    copyBtn.innerHTML = '<i class="fas fa-copy"></i> نسخ الرابط';
                    copyBtn.onclick = () => this.copySecureLink(link);
                    linkDisplay.appendChild(copyBtn);
                }
            }

            copySecureLink(link) {
                navigator.clipboard.writeText(link).then(() => {
                    this.showNotification('تم نسخ الرابط بنجاح', 'success');
                }).catch(() => {
                    this.showNotification('فشل في نسخ الرابط', 'error');
                });
            }

            updateDashboard(data) {
                document.getElementById('activeBuses').textContent = data.statistics.activeBuses;
                document.getElementById('stoppedBuses').textContent = data.statistics.stoppedBuses;
                document.getElementById('totalDistance').textContent = data.statistics.totalDistance.toFixed(1);
                document.getElementById('totalPassengers').textContent = data.statistics.totalPassengers || 0;

                // تحديث إحصائيات الشركة
                this.companyData.currentBuses = data.buses.length + data.stoppedBuses.length;
                this.updateUsageStats();

                document.getElementById('totalTrips').textContent = data.buses.length;
                document.getElementById('avgSpeed').textContent = data.buses.reduce((sum, bus) => sum + (bus.speed || 0), 0) / Math.max(data.buses.length, 1).toFixed(1);
                document.getElementById('messagesProcessed').textContent = data.statistics.messagesProcessed;
                document.getElementById('todayDistance').textContent = data.statistics.totalDistance.toFixed(1);

                this.updateBusList(data.buses, data.stoppedBuses);
                this.updateBusSelect(data.buses);
                this.updateAllBusMarkers(data.buses);
            }

            updateBusList(activeBuses, stoppedBuses) {
                this.allBuses.clear();
                activeBuses.forEach(bus => this.allBuses.set(bus.busId, bus));
                stoppedBuses.forEach(bus => this.allBuses.set(bus.busId, bus));

                const busList = document.getElementById('busList');
                
                if (activeBuses.length === 0 && stoppedBuses.length === 0) {
                    busList.innerHTML = `
                        <div class="loading">
                            <i class="fas fa-bus fa-2x" style="color: #6c757d; margin-bottom: 1rem;"></i>
                            <p>لا توجد حافلات</p>
                        </div>
                    `;
                    return;
                }

                let html = '';
                
                activeBuses.forEach(bus => {
                    html += this.createBusItem(bus, 'moving');
                });

                stoppedBuses.forEach(bus => {
                    html += this.createBusItem(bus, 'stopped');
                });

                busList.innerHTML = html;
            }

            createBusItem(bus, status) {
                const statusClass = status;
                const statusText = status === 'moving' ? '🚌 متحركة' : '⏸️ متوقفة';
                const speed = bus.speed ? `${bus.speed.toFixed(1)} م/ث` : '0 م/ث';
                const lastUpdate = this.formatTimeAgo(new Date(bus.lastUpdate));

                return `
                    <div class="bus-item ${statusClass}" onclick="dashboard.focusOnBus('${bus.busId}')">
                        <div class="bus-header">
                            <div class="bus-info">
                                <h4>${bus.busId}</h4>
                                <div class="bus-route">${bus.route}</div>
                            </div>
                            <div class="bus-status ${statusClass}">${statusText}</div>
                        </div>
                        <div class="bus-metrics">
                            <span class="metric-badge">
                                <i class="fas fa-tachometer-alt"></i> ${speed}
                            </span>
                            <span class="metric-badge">
                                <i class="fas fa-users"></i> ${bus.passengers} راكب
                            </span>
                            <span class="metric-badge">
                                <i class="fas fa-road"></i> ${bus.totalDistance ? bus.totalDistance.toFixed(1) : '0'} كم
                            </span>
                        </div>
                        <div class="last-update">
                            <i class="fas fa-clock"></i> ${lastUpdate}
                        </div>
                    </div>
                `;
            }

            updateBusInList(busData) {
                const busElement = document.querySelector(`[onclick="dashboard.focusOnBus('${busData.busId}')"]`);
                if (busElement) {
                    const newContent = this.createBusItem(busData, busData.isMoving ? 'moving' : 'stopped');
                    busElement.outerHTML = newContent;
                }
            }

            updateBusSelect(buses) {
                const select = document.getElementById('busSelect');
                
                select.innerHTML = '<option value="">-- اختر الحافلة --</option>';
                
                buses.forEach(bus => {
                    const option = document.createElement('option');
                    option.value = bus.busId;
                    option.textContent = `${bus.busId} - ${bus.driverName}`;
                    select.appendChild(option);
                });
            }

            updateAllBusMarkers(buses) {
                buses.forEach(bus => {
                    this.updateBusMarker(bus);
                });
            }

            updateBusMarker(bus) {
                if (!bus.location) return;

                let marker = this.busMarkers.get(bus.busId);
                
                if (!marker) {
                    const icon = L.divIcon({
                        html: `
                            <div style="
                                background: #3498db; 
                                color: white; 
                                border-radius: 50%; 
                                width: 40px; 
                                height: 40px; 
                                display: flex; 
                                align-items: center; 
                                justify-content: center; 
                                font-size: 16px; 
                                border: 3px solid white; 
                                box-shadow: 0 2px 10px rgba(0,0,0,0.3);
                                animation: ${bus.isMoving ? 'bounce 2s infinite' : 'none'};
                            ">
                                <i class="fas fa-bus"></i>
                            </div>
                            <style>
                                @keyframes bounce {
                                    0%, 100% { transform: translateY(0); }
                                    50% { transform: translateY(-5px); }
                                }
                            </style>
                        `,
                        className: 'bus-marker',
                        iconSize: [40, 40],
                        iconAnchor: [20, 20]
                    });
                    
                    marker = L.marker([bus.location.lat, bus.location.lng], { icon })
                        .addTo(this.map)
                        .bindPopup(this.createPopupContent(bus));
                    
                    this.busMarkers.set(bus.busId, marker);
                } else {
                    marker.setLatLng([bus.location.lat, bus.location.lng]);
                    marker.setPopupContent(this.createPopupContent(bus));

                    const iconElement = marker.getElement();
                    if (iconElement) {
                        const busIcon = iconElement.querySelector('div');
                        if (busIcon) {
                            busIcon.style.animation = bus.isMoving ? 'bounce 2s infinite' : 'none';
                        }
                    }
                }
            }

            createPopupContent(bus) {
                return `
                    <div style="min-width: 220px; text-align: center;">
                        <div style="background: #3498db; color: white; padding: 0.75rem; border-radius: 8px 8px 0 0; margin: -12px -12px 12px -12px;">
                            <strong style="font-size: 1.1rem;">${bus.busId}</strong>
                        </div>
                        <div style="padding: 0.75rem;">
                            <p style="margin: 0.5rem 0; font-weight: 500;">${bus.driverName}</p>
                            <p style="margin: 0.5rem 0; color: #666; font-size: 0.9rem;">${bus.route}</p>
                            <hr style="margin: 0.75rem 0;">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; font-size: 0.9rem;">
                                <div>
                                    <i class="fas fa-tachometer-alt"></i><br>
                                    <strong>${bus.speed ? bus.speed.toFixed(1) : '0'} م/ث</strong>
                                </div>
                                <div>
                                    <i class="fas fa-users"></i><br>
                                    <strong>${bus.passengers} راكب</strong>
                                </div>
                                <div>
                                    <i class="fas fa-road"></i><br>
                                    <strong>${bus.totalDistance ? bus.totalDistance.toFixed(1) : '0'} كم</strong>
                                </div>
                                <div>
                                    <i class="fas fa-clock"></i><br>
                                    <strong>${bus.isMoving ? 'متحركة' : 'متوقفة'}</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            focusOnBus(busId) {
                const bus = this.allBuses.get(busId);
                if (bus && bus.location) {
                    this.map.setView([bus.location.lat, bus.location.lng], 16);
                    
                    const marker = this.busMarkers.get(busId);
                    if (marker) {
                        marker.openPopup();
                    }
                }
            }

            showBusRoute() {
                const busId = document.getElementById('busSelect').value;
                if (busId) {
                    this.ws.send(JSON.stringify({
                        type: 'get_bus_route',
                        busId: busId,
                        csrfToken: this.csrfToken
                    }));
                    this.selectedBus = busId;
                    this.showNotification(`جاري تحميل مسار ${busId}`, 'success');
                } else {
                    this.showNotification('يرجى اختيار حافلة أولاً', 'warning');
                }
            }

            showRouteOnMap(data) {
                if (this.routeLayer) {
                    this.map.removeLayer(this.routeLayer);
                }

                if (data.route && data.route.length > 0) {
                    const routePoints = data.route.map(point => [point.lat, point.lng]);
                    this.routeLayer = L.polyline(routePoints, {
                        color: '#3498db',
                        weight: 6,
                        opacity: 0.7,
                        lineJoin: 'round'
                    }).addTo(this.map);

                    this.map.fitBounds(this.routeLayer.getBounds());
                    
                    this.showNotification(`تم عرض مسار ${data.busId}`, 'success');
                } else {
                    this.showNotification('لا توجد بيانات مسار لهذه الحافلة', 'warning');
                }
            }

            clearRoute() {
                if (this.routeLayer) {
                    this.map.removeLayer(this.routeLayer);
                    this.routeLayer = null;
                    this.selectedBus = null;
                    this.showNotification('تم مسح المسار', 'success');
                }
            }

            addNewBus() {
                if (this.companyData.currentBuses >= this.companyData.maxBuses) {
                    this.showNotification('تم الوصول إلى الحد الأقصى للحافلات', 'error');
                    return;
                }

                const busNumber = document.getElementById('newBusNumber').value;
                const password = document.getElementById('newPassword').value;
                const busId = document.getElementById('newBusId').value;
                const driverName = document.getElementById('newDriverName').value;
                const route = document.getElementById('newRoute').value;
                
                if (!busNumber || !password || !busId || !driverName || !route) {
                    this.showNotification('يرجى ملء جميع الحقول', 'error');
                    return;
                }
                
                if (busNumber.length !== 5) {
                    this.showNotification('رقم الحافلة يجب أن يكون 5 أرقام', 'error');
                    return;
                }

                if (password.length < 4) {
                    this.showNotification('كلمة السر يجب أن تكون 4 أحرف على الأقل', 'error');
                    return;
                }
                
                this.ws.send(JSON.stringify({
                    type: 'add_bus',
                    busNumber: busNumber,
                    password: password,
                    busId: busId,
                    driverName: driverName,
                    route: route,
                    companyId: this.companyData.id,
                    csrfToken: this.csrfToken
                }));
                
                // مسح الحقول
                document.getElementById('newBusNumber').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('newBusId').value = '';
                document.getElementById('newDriverName').value = '';
                document.getElementById('newRoute').value = '';
            }

            loadDrivers() {
                this.ws.send(JSON.stringify({
                    type: 'get_drivers',
                    companyId: this.companyData.id,
                    csrfToken: this.csrfToken
                }));
            }

            displayDrivers(drivers) {
                const driversList = document.getElementById('driversList');
                
                if (drivers.length === 0) {
                    driversList.innerHTML = '<p>لا توجد حافلات مسجلة</p>';
                    return;
                }
                
                let html = '';
                drivers.forEach(driver => {
                    html += `
                        <div class="driver-item">
                            <div class="driver-info">
                                <h4>${driver.driver_name}</h4>
                                <div class="driver-details">
                                    رقم الحافلة: ${driver.bus_number} | المعرف: ${driver.bus_id}
                                </div>
                                <div class="driver-details">
                                    المسار: ${driver.route}
                                </div>
                            </div>
                            <div class="driver-actions">
                                <button class="action-btn edit" onclick="dashboard.editDriver('${driver.bus_number}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" onclick="dashboard.deleteDriver('${driver.bus_number}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                
                driversList.innerHTML = html;
            }

            editDriver(busNumber) {
                this.showNotification('وظيفة التعديل قيد التطوير', 'info');
            }

            deleteDriver(busNumber) {
                if (confirm('هل أنت متأكد من حذف هذه الحافلة؟')) {
                    this.ws.send(JSON.stringify({
                        type: 'delete_driver',
                        busNumber: busNumber,
                        csrfToken: this.csrfToken
                    }));
                    this.loadDrivers();
                    this.requestDashboardData();
                }
            }

            updateOverviewStatus(status, type = 'info') {
                const statusElement = document.getElementById('overviewStatus');
                statusElement.textContent = status;
                
                if (type === 'success') {
                    statusElement.style.color = '#27ae60';
                } else if (type === 'error') {
                    statusElement.style.color = '#e74c3c';
                } else {
                    statusElement.style.color = '#f39c12';
                }
            }

            formatTimeAgo(date) {
                const now = new Date();
                const diffMs = now - date;
                const diffMins = Math.floor(diffMs / 60000);
                
                if (diffMins < 1) return 'الآن';
                if (diffMins === 1) return 'دقيقة واحدة';
                if (diffMins < 60) return `${diffMins} دقائق`;
                
                const diffHours = Math.floor(diffMins / 60);
                if (diffHours === 1) return 'ساعة واحدة';
                if (diffHours < 24) return `${diffHours} ساعات`;
                
                return date.toLocaleDateString('ar-SA');
            }

            showNotification(message, type = 'info') {
                const oldNotification = document.querySelector('.notification');
                if (oldNotification) {
                    oldNotification.remove();
                }

                const notification = document.createElement('div');
                notification.className = `notification ${type === 'error' ? 'error' : type === 'warning' ? 'warning' : ''}`;
                
                let icon = 'info-circle';
                if (type === 'success') icon = 'check-circle';
                if (type === 'error') icon = 'exclamation-circle';
                if (type === 'warning') icon = 'exclamation-triangle';

                notification.innerHTML = `
                    <i class="fas fa-${icon}"></i>
                    <div>${message}</div>
                `;

                document.body.appendChild(notification);

                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.style.opacity = '0';
                        notification.style.transition = 'opacity 0.5s ease';
                        setTimeout(() => {
                            if (notification.parentNode) {
                                notification.parentNode.removeChild(notification);
                            }
                        }, 500);
                    }
                }, 4000);
            }

            requestDashboardData() {
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    this.ws.send(JSON.stringify({
                        type: 'get_dashboard_data',
                        userType: 'company_admin',
                        companyId: this.companyData.id,
                        csrfToken: this.csrfToken
                    }));
                }
            }

            startAutoRefresh() {
                setInterval(() => {
                    this.requestDashboardData();
                }, 3000);
            }
        }

        // بدء النظام عند تحميل الصفحة
        const dashboard = new CompanyDashboard();

        // إدارة التنقل بين التبويبات
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.nav-item');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // إخفاء جميع المحتويات
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // إزالة النشاط من جميع التبويبات
                    document.querySelectorAll('.nav-item').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    // إظهار المحتوى المطلوب
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // تفعيل التبويب المطلوب
                    tab.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>