<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚍 تسجيل سائق جديد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .register-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        
        .logo {
            margin-bottom: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
        }
        
        .register-title {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .register-subtitle {
            color: #6c757d;
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--secondary);
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .company-info {
            background: #e8f4f8;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            text-align: right;
        }
        
        .company-name {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--danger);
            display: none;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-right: 4px solid var(--success);
            display: none;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            padding: 0.5rem;
            background: #d4edda;
            border-radius: 5px;
            font-size: 0.8rem;
            color: #155724;
        }
        
        .instructions {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 0.9rem;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1 class="register-title">تسجيل سائق جديد</h1>
            <p class="register-subtitle">أدخل بيانات الحافلة والسائق</p>
        </div>
        
        <div class="company-info" id="companyInfo">
            <div class="company-name" id="companyName">جاري تحميل بيانات الشركة...</div>
            <div id="companyDetails"></div>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="registerForm">
            <input type="hidden" id="companyId">
            <input type="hidden" id="companyUUID">
            <input type="hidden" id="secureToken">
            
            <div class="form-group">
                <label for="busNumber" class="form-label">رقم الحافلة (5 أرقام)</label>
                <input type="text" id="busNumber" class="form-input" placeholder="12345" required maxlength="5" pattern="[0-9]{5}">
            </div>
            
            <div class="form-group">
                <label for="busId" class="form-label">معرف الحافلة</label>
                <input type="text" id="busId" class="form-input" placeholder="BUS_001" required>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">كلمة السر</label>
                <input type="password" id="password" class="form-input" placeholder="كلمة السر (4 أحرف على الأقل)" required minlength="4">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword" class="form-label">تأكيد كلمة السر</label>
                <input type="password" id="confirmPassword" class="form-input" placeholder="أعد كتابة كلمة السر" required minlength="4">
            </div>
            
            <div class="form-group">
                <label for="driverName" class="form-label">اسم السائق</label>
                <input type="text" id="driverName" class="form-input" placeholder="اسم السائق الكامل" required>
            </div>
            
            <div class="form-group">
                <label for="route" class="form-label">المسار</label>
                <input type="text" id="route" class="form-input" placeholder="مسار الحافلة (مثال: المدينة - الجامعة)" required>
            </div>
            
            <button type="submit" class="btn btn-success" id="registerBtn">
                <i class="fas fa-user-plus"></i>
                تسجيل السائق
            </button>
        </form>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <span>جاري تسجيل السائق...</span>
        </div>
        
        <div class="instructions">
            <h4 style="margin-bottom: 0.5rem;"><i class="fas fa-info-circle"></i> تعليمات التسجيل:</h4>
            <ul style="padding-right: 1rem; margin-bottom: 0;">
                <li>رقم الحافلة يجب أن يكون 5 أرقام فقط</li>
                <li>كلمة السر يجب أن تكون 4 أحرف على الأقل</li>
                <li>تأكد من صحة جميع البيانات قبل التسجيل</li>
                <li>سيتم ربط الحافلة بالشركة الحالية تلقائياً</li>
            </ul>
        </div>
        
        <div class="security-badge">
            <i class="fas fa-shield-alt"></i>
            <span>تسجيل آمن ومشفر</span>
        </div>
        
        <a href="/driver-login.html" class="back-link">
            <i class="fas fa-arrow-right"></i>
            العودة لتسجيل الدخول
        </a>
    </div>

    <script>
        class DriverRegister {
            constructor() {
                this.ws = null;
                this.isConnected = false;
                this.companyData = null;
                this.setupEventListeners();
                this.connectWebSocket();
                this.loadCompanyData();
            }

            loadCompanyData() {
                const urlParams = new URLSearchParams(window.location.search);
                const companyUUID = urlParams.get('company');
                const token = urlParams.get('token');
                
                if (!companyUUID || !token) {
                    this.showError('الرابط غير صالح. يرجى استخدام الرابط الصحيح من مدير الشركة');
                    return;
                }
                
                document.getElementById('companyUUID').value = companyUUID;
                document.getElementById('secureToken').value = token;
                
                // محاكاة تحميل بيانات الشركة (في الواقع ستأتي من الخادم)
                this.showLoadingCompany(true);
                
                setTimeout(() => {
                    this.companyData = {
                        uuid: companyUUID,
                        name: 'شركة النقل السريع',
                        maxBuses: 10,
                        currentBuses: 3
                    };
                    
                    this.updateCompanyInfo();
                    this.showLoadingCompany(false);
                }, 1000);
            }

            updateCompanyInfo() {
                if (!this.companyData) return;
                
                document.getElementById('companyName').textContent = this.companyData.name;
                document.getElementById('companyDetails').innerHTML = `
                    <div style="font-size: 0.9rem; color: #6c757d;">
                        <div>الحد الأقصى للحافلات: ${this.companyData.maxBuses}</div>
                        <div>الحافلات الحالية: ${this.companyData.currentBuses}</div>
                        <div>المتبقي: ${this.companyData.maxBuses - this.companyData.currentBuses}</div>
                    </div>
                `;
            }

            showLoadingCompany(show) {
                const companyInfo = document.getElementById('companyInfo');
                if (show) {
                    companyInfo.innerHTML = `
                        <div style="text-align: center;">
                            <div class="loading-spinner" style="margin: 0 auto 0.5rem;"></div>
                            <div>جاري تحميل بيانات الشركة...</div>
                        </div>
                    `;
                }
            }

            connectWebSocket() {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}`;
                
                this.ws = new WebSocket(wsUrl);
                
                this.ws.onopen = () => {
                    this.isConnected = true;
                    console.log('✅ متصل بالسيرفر');
                };

                this.ws.onclose = () => {
                    this.isConnected = false;
                    this.showError('انقطع الاتصال، جاري إعادة المحاولة...');
                    setTimeout(() => this.connectWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showError('خطأ في الاتصال بالسيرفر');
                };

                this.ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        this.handleMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                    }
                };
            }

            handleMessage(data) {
                switch(data.type) {
                    case 'register_success':
                        this.handleRegisterSuccess(data);
                        break;
                    case 'register_error':
                        this.handleRegisterError(data.message);
                        break;
                    case 'company_data':
                        this.handleCompanyData(data);
                        break;
                }
            }

            handleCompanyData(data) {
                this.companyData = data.company;
                this.updateCompanyInfo();
            }

            setupEventListeners() {
                const registerForm = document.getElementById('registerForm');
                const busNumberInput = document.getElementById('busNumber');
                
                registerForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleRegister();
                });
                
                busNumberInput.addEventListener('input', (e) => {
                    e.target.value = e.target.value.replace(/[^0-9]/g, '');
                });

                // التحقق من تطابق كلمات السر
                const passwordInput = document.getElementById('password');
                const confirmPasswordInput = document.getElementById('confirmPassword');
                
                const validatePasswords = () => {
                    if (passwordInput.value !== confirmPasswordInput.value) {
                        confirmPasswordInput.style.borderColor = '#e74c3c';
                        return false;
                    } else {
                        confirmPasswordInput.style.borderColor = '#27ae60';
                        return true;
                    }
                };
                
                confirmPasswordInput.addEventListener('input', validatePasswords);
                passwordInput.addEventListener('input', validatePasswords);
            }

            handleRegister() {
                if (!this.isConnected) {
                    this.showError('غير متصل بالسيرفر');
                    return;
                }
                
                const busNumber = document.getElementById('busNumber').value;
                const busId = document.getElementById('busId').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const driverName = document.getElementById('driverName').value;
                const route = document.getElementById('route').value;
                const companyUUID = document.getElementById('companyUUID').value;
                const secureToken = document.getElementById('secureToken').value;
                
                // التحقق من صحة المدخلات
                if (!busNumber || !busId || !password || !driverName || !route) {
                    this.showError('يرجى ملء جميع الحقول المطلوبة');
                    return;
                }
                
                if (busNumber.length !== 5) {
                    this.showError('رقم الحافلة يجب أن يكون 5 أرقام');
                    return;
                }
                
                if (password.length < 4) {
                    this.showError('كلمة السر يجب أن تكون 4 أحرف على الأقل');
                    return;
                }
                
                if (password !== confirmPassword) {
                    this.showError('كلمتا السر غير متطابقتين');
                    return;
                }
                
                // التحقق من حدود الشركة
                if (this.companyData && this.companyData.currentBuses >= this.companyData.maxBuses) {
                    this.showError('تم الوصول إلى الحد الأقصى للحافلات لهذه الشركة');
                    return;
                }
                
                this.showLoading(true);
                
                this.ws.send(JSON.stringify({
                    type: 'register_driver',
                    busNumber: busNumber,
                    busId: busId,
                    password: password,
                    driverName: driverName,
                    route: route,
                    companyUUID: companyUUID,
                    secureToken: secureToken
                }));
            }

            handleRegisterSuccess(data) {
                this.showLoading(false);
                this.showSuccess('تم تسجيل السائق بنجاح! جاري التوجيه...');
                
                // حفظ بيانات السائق مؤقتاً
                localStorage.setItem('driverData', JSON.stringify(data.driverData));
                
                setTimeout(() => {
                    window.location.href = 'driver-login.html';
                }, 3000);
            }

            handleRegisterError(message) {
                this.showLoading(false);
                this.showError(message);
            }

            showError(message) {
                const errorElement = document.getElementById('errorMessage');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                
                const successElement = document.getElementById('successMessage');
                successElement.style.display = 'none';
            }

            showSuccess(message) {
                const successElement = document.getElementById('successMessage');
                successElement.textContent = message;
                successElement.style.display = 'block';
                
                const errorElement = document.getElementById('errorMessage');
                errorElement.style.display = 'none';
            }

            showLoading(show) {
                const loadingElement = document.getElementById('loading');
                const registerBtn = document.getElementById('registerBtn');
                
                if (show) {
                    loadingElement.style.display = 'flex';
                    registerBtn.style.display = 'none';
                } else {
                    loadingElement.style.display = 'none';
                    registerBtn.style.display = 'flex';
                }
            }
        }

        const driverRegister = new DriverRegister();
    </script>
</body>
</html>